<?xml version="1.0"?>

<!DOCTYPE project [
	<!ENTITY buildProps SYSTEM "./build.properties">
]>

<project name="XMLRegistry" default="build" basedir=".">
	
	&buildProps;
	
	<property name="appname" value="${ant.project.name}" />
	<property name="compile.debug" value="true" />
	<property name="compile.optimize" value="false" />

	<path id="compile.classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<path id="run.classpath">
		<pathelement location="${build.dir}" />
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="init">
		<echo message="-------- Start building, please wait --------" />
	</target>

	<target name="build" depends="compile">

		<echo message=" Building with ${ant.version} on Java ${ant.java.version}...." />
	</target>

	<target name="compile" depends="prepare">
		<javac srcdir="${src.dir}/" destdir="${build.dir}/" encoding="utf8" debug="${compile.debug}">
			<classpath refid="compile.classpath" />
			<!--
                <compilerarg value="-Xlint:unchecked" />
            -->
		</javac>
	</target>

	<target name="prepare" depends="init">
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${build.dir}" />
	</target>

	<target name="clean">
		<delete dir="${dist.dir}" />
		<delete dir="${build.dir}" />
	</target>

	<target name="dist" depends="package">
		<echo message=" Packaging jar file...." />
	</target>

	<target name="package" depends="build">
		<jar destfile="${dist.dir}/${appname}.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class" value="grnet.com.entry.XMLRegistry" />
				<attribute name="Class-Path" value="./lib/commons-io-2.4.jar ./lib/dom4j-1.6.1.jar ./lib/jaxen-1.1.1.jar ./lib/oai4j-0.6b1.jar ./lib/logback-classic-1.0.13.jar ./lib/logback-core-1.0.13.jar ./lib/slf4j-api-1.7.5.jar " />
			</manifest>
		</jar>
		<copy file="configure.properties" todir="${dist.dir}" />

		<mkdir dir="${dist.dir}/lib/" />
		<copy todir="${dist.dir}/lib/">
			<fileset dir="${lib.dir}" />
		</copy>
	</target>


</project>