#message queue credentials
message.queue.server=localhost
message.queue.username=kostas
message.queue.password=1234

registry.folder.path=C:\\Users\\vogias\\Desktop\\

#logging information
log.file.path=C:\\Users\\vogias\\Desktop\\logs_kostas\\
log.file.name=registry